  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <nav>
        <div class="nav-wrapper green">
          <a href="#" class="right brand-logo">Logo</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="what.html">What</a></li>
            <li><a href="where.html">Where</a></li>
            <li><a href="when.html">When</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <!-- Page Content goes here -->

      <div class="divider"></div>
      <div class="section">
        <h5>Where can I Recycle in Belfast?</h5>
        <p>This maps displays the Recycling Centres across Belfast, as well as their status.</p>
        <p>Click the icons below to find out more about the statuses. We define the status by three parameteres...</p>
      </div>

      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header green lighten-1"><span class="badge">2 Centres</span><i class="material-icons">thumb_up</i>GREEN </div>
          <div class="collapsible-body"><p>If a Recycle Centre is GREEN, this means it is <b>open, not currently busy and it has good capacity.</b></p></div>
        </li>
        <li>
          <div class="collapsible-header orange lighten-2"><span class="badge">0 Centres</span><i class="material-icons">thumbs_up_down</i>AMBER</div>
          <div class="collapsible-body"><p>If a Recycle Centre is RED, this means the centre is <b>open, but may be busy or have limited capacity, or both.</b></p></div>
        </li>
        <li>
          <div class="collapsible-header deep-orange lighten-1"><span class="badge">1 Centre</span><i class="material-icons">thumb_down</i>RED</div>
          <div class="collapsible-body"><p>If a Recycle Centre is RED, this means the centre is either <b>closed, have no capacity, or both.</b></p></div>
        </li>
      </ul>
      </div>

      <div class="container">
        <!-- Page Content goes here -->
        <iframe src='https://sc.azimap.com/publicpages/IFrameDefault.aspx?MapID=23470#MapID=23470&zoom=13&lat=7284385.49811&lon=-658141.84447&layers=0000000000000000B00000T' width='100%' height='600px'></iframe>
      </div>
    </body>

    <br>




    <br>

    <footer class="page-footer green">
      <div class="container green">
        <div class="row green">
          <div class="green">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>

          <div class="green">
          </div>
        </div>
      </div>
      <div class="footer-copyright green">
        <div class="container green">
          © 2017 Copyright Team Rocket
        </div>
      </div>
    </footer>
  </html>

